APP_NAME=SmartRepository
APP_ENV=local
APP_KEY=base64:mvabvVAtMDSKukst/AEPMahfhjdp/dU1bkk0oavY4fY=
APP_DEBUG=true
APP_URL=http://smartarchive.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartarchive
DB_USERNAME=smartarchive
DB_PASSWORD=smartarchive

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smartrepos@gmail.com
MAIL_PASSWORD="zdehmmmkkootlecp"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ELASTIC_SEARCH_HOSTS="localhost:9200"
#SEARCH_MODE=elastic
LANG_TOOL_URL = http://localhost:8081/v2/check

IS_DEMO=0
ENABLE_OCR=0
APP_CYPHER=MjA0NC0xMi0yNw==
#APP_CYPHER=NiBEZWMgMjAyMA==

SAML2_KEP_IDP_HOST="http://kep-portal.local"
## following three need not be set
## the values are based on the ID of the IDP defined in
config/saml2_settings.php
## one file for each IDP needs to be created under config/saml2
# entity ID
#SAML2_idplocal_IDP_ENTITYID="http://idp.local/simplesaml/saml2/idp/metadata.php"
SAML2_KEP_IDP_ENTITYID="http://kep-portal.local/saml/metadata"

# login/sso url
#SAML2_idplocal_IDP_SSO_URL="http://idp.local/simplesaml/saml2/idp/SSOService.php"
SAML2_KEP_IDP_SSO_URL="http://kep-portal.local/login"
# Single logout service url
#SAML2_idplocal_IDP_SL_URL="http://idp.local/simplesaml/saml2/idp/SingleLogoutService.php"
SAML2_KEP_IDP_SL_URL="http://kep-portal.local/saml/logout"

#Following if enabled, SAML SSO becomes active
SAML2_SLS="/saml2/KEP/logout"
SAML2_LOGIN="/saml2/KEP/login"

SAML2_KEP_IDP_x509="-----BEGIN CERTIFICATE-----
MIIEGTCCAwGgAwIBAgIUb4Uzmlu9be3mFQzR8HTxRiMsKigwDQYJKoZIhvcNAQEL
BQAwgZsxCzAJBgNVBAYTAklOMRQwEgYDVQQIDAtNYWhhcmFzaHRyYTENMAsGA1UE
BwwEUHVuZTEdMBsGA1UECgwUQ2FydmluZyBJVCBQdnQuIEx0ZC4xCzAJBgNVBAsM
AklUMRcwFQYDVQQDDA5LZXRhbiBLdWxrYXJuaTEiMCAGCSqGSIb3DQEJARYTa2V0
YW5AY2FydmluZ2l0LmNvbTAeFw0yMjExMDMwOTEyNTFaFw00MjEwMjkwOTEyNTFa
MIGbMQswCQYDVQQGEwJJTjEUMBIGA1UECAwLTWFoYXJhc2h0cmExDTALBgNVBAcM
BFB1bmUxHTAbBgNVBAoMFENhcnZpbmcgSVQgUHZ0LiBMdGQuMQswCQYDVQQLDAJJ
VDEXMBUGA1UEAwwOS2V0YW4gS3Vsa2FybmkxIjAgBgkqhkiG9w0BCQEWE2tldGFu
QGNhcnZpbmdpdC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCn
uUXw+BruQqw6GG5GR5rEsGlFyj9HbDnlqTjU62U+p4TtJPmj0tHfijr2TTHMF7py
nmymvCj7TtDa8BQ9aRU0PpndxkzIPsO2DiE9Rf+Lu2xWxdNDEojqUn4ipoeWGShn
/9/zh5drlp7Z94r0HBu744PcogbiZgEyXq3wvnLoKpabfwlScZMzrpqT5ec39oJ6
1ABTVi3A2AdFFuEZ2tslqJLJIr8YZQgMuTczYYnl1Ldw3jpywTrlgNdOKT8SBFMY
EdhEAtfgobplbs9Rugne5oEtWDcDXLVXwNafRdOExMpsgfZqQMwbz2trxAHC5qco
n1my/Panw82+c07/aXolAgMBAAGjUzBRMB0GA1UdDgQWBBRo1GXWwonUddT4pGp+
5HFZvR7CxDAfBgNVHSMEGDAWgBRo1GXWwonUddT4pGp+5HFZvR7CxDAPBgNVHRMB
Af8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQASU8P62it5xs+gYQejIC+EFimq
kScq5NriqJnri9NV2jdcUQB2sUNnCXxCvjpU+8NCKXJJO8iw9fioTS/fpNGiDhJ3
tYjuBMEncakng2vEavb2bk1RT6NO082xxdxAeVFt00/2WpZ6qFjCT/4VEJOmbfYi
IQeoEgxoXPzWqd29Fu7wGL6HrkAUS4kmi0CdMisOZiNGRVpbap7savQBCoan6jKX
6lTO4JwSMfPj2JyBOIqtM1JxJeXOwILhnC86SCpzOEKCG1s5AUlsTnGC7rWwIHem
HZkvyR45aTuGsSBlYs3uwACswVt6HqLzviFPQ5lP7PfPqv5/75UtRl44TV3Y
-----END CERTIFICATE-----"

SAML2_KEP_SP_x509="-----BEGIN CERTIFICATE-----
MIIEAzCCAuugAwIBAgIUcxUDFMEr52LOPIHyeA24wcXH5KAwDQYJKoZIhvcNAQEL
BQAwgZAxCzAJBgNVBAYTAklOMRQwEgYDVQQIDAtNYWhhcmFzaHRyYTENMAsGA1UE
BwwEUHVuZTETMBEGA1UECgwKQ2FydmluZyBJVDELMAkGA1UECwwCSVQxFzAVBgNV
BAMMDktldGFuIEt1bGthcm5pMSEwHwYJKoZIhvcNAQkBFhJrZXRhbkBjYXJ2aWdp
dC5jb20wHhcNMjEwNTE4MDk1NjU4WhcNMzEwNTE2MDk1NjU4WjCBkDELMAkGA1UE
BhMCSU4xFDASBgNVBAgMC01haGFyYXNodHJhMQ0wCwYDVQQHDARQdW5lMRMwEQYD
VQQKDApDYXJ2aW5nIElUMQswCQYDVQQLDAJJVDEXMBUGA1UEAwwOS2V0YW4gS3Vs
a2FybmkxITAfBgkqhkiG9w0BCQEWEmtldGFuQGNhcnZpZ2l0LmNvbTCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBALZsUVFJq/zD4IaplyhYczRaoG/ZjCV3
BTy4t44DXFhJc9azWYJsQ6h6dg3GZ545g8+aFdpGBnnDIvRd2eTYELRh/gmD9yWq
k/1K+tuAnoEY5Aun4bcWr1AXIdCWvm2vBiB2BtQVMGbCjwPnFTvceiib1D5Ea4Rv
dDU201cC4fGn11g1IHMyH2dSw9RHk9VegiEQK/4T8aiDzYp1vMUOt1uygx9p+F88
vEto/OiVhP/X6V+bWYdSC123Fh4uL5r/VyV6owWGO65dXXiKhLbr/CORkwoFyEeU
JU4hWR/SLZrPTSPQOLUUq/JCTMPGsvq7CYvQDSPN199Yxlap8tHgi5ECAwEAAaNT
MFEwHQYDVR0OBBYEFM8wpqOKcN2So8YfcAz+kPKagn/sMB8GA1UdIwQYMBaAFM8w
pqOKcN2So8YfcAz+kPKagn/sMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEL
BQADggEBAILo85nCkWTEaK6dy+MWnJ2ZuYlxlNC9Nvvyt4RDtlCN7luT30GzP4oM
ztCdbBEd+v1djO+P8P5twPcXwsWVV/5+UI7PNRShXWSFR7voLq/CLJejJ9T2yrnD
nG9NFxB032Pc3oXUvt3WA8Cp9gE0L1DCc00eYrrBM3ttKJG60F3R5+/M6zkQWcnx
IWQehrJnJY5CeEKmpu7w1t1JsqxRqOAZJatY7MhPn5IWJW+87dl4X2zjzz80zkeu
5iVg9YlqUVXL/sHgApwEQ3ie1Rk4VzV2mJLFuao6sTnBLtUYqzlGROkCW4HSBx5I
teq+zsj2AJ3oLO/zQCAn58xwnivdCEU=
-----END CERTIFICATE-----"

SAML2_KEP_SP_PRIVATEKEY="MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2bFFRSav8w+CG
qZcoWHM0WqBv2YwldwU8uLeOA1xYSXPWs1mCbEOoenYNxmeeOYPPmhXaRgZ5wyL0
Xdnk2BC0Yf4Jg/clqpP9SvrbgJ6BGOQLp+G3Fq9QFyHQlr5trwYgdgbUFTBmwo8D
5xU73Hoom9Q+RGuEb3Q1NtNXAuHxp9dYNSBzMh9nUsPUR5PVXoIhECv+E/Gog82K
dbzFDrdbsoMfafhfPLxLaPzolYT/1+lfm1mHUgtdtxYeLi+a/1cleqMFhjuuXV14
ioS26/wjkZMKBchHlCVOIVkf0i2az00j0Di1FKvyQkzDxrL6uwmL0A0jzdffWMZW
qfLR4IuRAgMBAAECggEBAJVkIzv0nzpClw7wt2888CuBxD2U5OaRj+JoSzmrmuZa
UNkUy0q5qrbAgwlI3/Z9l2pd/2NfUVJJ8cg5S4XTQ+rVDRtxzOY1yTf3PXSg4i1K
2waIl5o+o5dtOi3+JTjhypyuy2zHZXnh/wjtJ0B8kDXNV4UetwYf2AT0PyLUo4An
1sRkfe4y47/rOrfmm6tZSGLa5jploBaSmHlUPYwJVaBS/km55/3A1hfZPwsp4Arp
N0tp3cC7UA0pkfsx6RdPZvHmwzNVrxwzLwvJ9wlPi5yLn0UE9zbYGOwrRS2kYLw9
O5gwH28g/qEnVao19MajpEsGu33PS54LpfHpgdoi6rkCgYEA5tdmmdlM/trS5KJw
PklrmtoCVq7q373IIYmn/1b2h5hL2vCUoYwnWwcV8LRMlZRkYVmrIXRIavcY/Mno
rwt0GKuKZT1PFQei6w0IWKJ6MTQ8BeC3rKfS6KGN7gzC0luVdGnyD//kHGb8I755
48QytOEqxMEpC1xgukrULQ1+OVsCgYEAyk4FPpKQh1OZfh895f0a7I/bAnlRQj6Y
EvAO1dJrjmsqJKoClAE5NkvkgYgztBaNAGcWACPIzM5nE9v3QWuueSY3/orcYywV
X8stmR0L7pz9jq9FaBE0hr/OoBBGx9+eUgIOgigEmkGqUIINtWey1eYXuDBf+NsL
LxQSC8WQNoMCgYB2q4dAUhil76J5DRS8wIvD2I1ZOKTgDrVCoHyv5GnqPR3J2OHf
xqg4wITD8DxqrRWJgkpacWgFLTA4TCgFTNMLF6yW7RSpj/pt8Y432pcMknjE4Mgr
xz7CfsLy/LZu48wKQ6jAFuGSxFKcoYAR2jvjBtowucg64euL+Ynn+0bHfwKBgQDI
evzzf2c+1Hf95pP+wQ7Xc9AD6Zm/XixyR/dLqlTwM/71io03gubhieAPBZzHULm2
tnG0/cFWRQ0dPxUOfdnPMTK4S4APv3YHEmBDpedXNbiIl+TeNn6pMpdfRAIAvPg2
KNeb4HB/NafEVL2lEfjFxFmpLDdPdDLnGqqvg79gZQKBgGRLI91xdm3QW1g2sCcu
tcgr0zvHCvOUB0uLZG3l4SifV1kLgZxsEyY5JYmk4jgcsRc4w/Bfoixj25GVjsua
x5XkOXvr+Q6SpndIR0wvGjqs+ro/zWRuu7NxQCiiFGVQaSrafyfvzANfOFVhpbGF
BTkZA7A6TgyMlUm0yTtxmDMZ"

