APP_NAME="DEMO SITE"
APP_ENV=local
APP_KEY=base64:SxJVboZ2Umgn+CmdKZUrcLB+TOmw56WknnZZrVkEMTo=
APP_CYPHER=MjAzMC0xMi0zMQ==
APP_DEBUG=true
APP_URL=http://smartarchive.local
APP_DOMAIN=smartarchive.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartarchive_testing
DB_USERNAME=smartarchive
DB_PASSWORD=smartarchive123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=carvingtesting@gmail.com
MAIL_PASSWORD=carvingtesting123
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ASSET_STORE_PATH="/home/ketan/smart-archive"
FILE_EXTENSIONS_TO_OPEN_IN_BROWSER=pdf,txt,jpg,png

SEARCH_MODE=db
# for elastic search, you need setting for hosts - an array 
# and SEARCH_MODE=elastic

ELASTIC_SEARCH_HOSTS="localhost:9200"
#SEARCH_MODE=elastic
SEARCH_MODE=db

LANG_TOOL_URL="http://localhost:8081/v2/check"
ENABLE_OCR=1
OCR_langs=eng,mar
TRANSLITERATION=mr
CONTACT_EMAIL=info@firstray.in
CONTACT_PHONE=9420121704

ENABLE_COMMON_SEARCH=1
ENABLE_COLLECTION_LIST=1
ENABLE_INFO_PAGE=0
SHOW_ACTIONS_TH=0
ENABLE_REGISTRATION=1
